<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="64dp">

    <ImageView
        android:id="@+id/Icono"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_album"
        app:tint="@color/purple_700" />


    <!--suppress AndroidDomInspection -->
    <TextView
        android:id="@+id/Descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/Icono"
        android:maxLines="1"
        android:paddingTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Title" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Descripcion"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/Icono"
        android:maxLines="2"
        android:textAppearance="textAppearanceBody2"
        tools:text="Date" />

</RelativeLayout>